-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f0c9c94b6de1f1b20570fa2d9f47293409d106048d4653cdca18199be1581fa

name:           anagram
version:        1.4.0.8
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
  other-modules:
      Paths_anagram
  default-language: Haskell2010
