-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82b1903054ce3be916d1dcd1ac0e893a1297b185682c1c7cc5bc7b8e51fd347c

name:           nth-prime
version:        2.1.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Prime
  other-modules:
      Paths_nth_prime
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , nth-prime
  other-modules:
      Paths_nth_prime
  default-language: Haskell2010
