-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f9d71c1cf365a35d8150baea09ff83cc6e2708ffeaca71c00c3afa39045ac67

name:           luhn
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5.0
    , ilist
  exposed-modules:
      Luhn
  other-modules:
      Paths_luhn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.8 && <5.0
    , hspec
    , ilist
    , luhn
  other-modules:
      Paths_luhn
  default-language: Haskell2010
