-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d8b57cb5bf36424f834753c65ba542f697a8d60361c989565a676907da36f30

name:           pangram
version:        1.4.1.10
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010
