-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cbeb6a9e7f79c038fabbb59681434146f18aa1f7e3da064914181c725afe108

name:           hello-world
version:        1.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  other-modules:
      Paths_hello_world
  default-language: Haskell2010
