-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 114ac59c5513018795c7f5fa57c930b072a3b4bd3e83cbe1b2ea7aecc2a851ee

name:           space-age
version:        1.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  other-modules:
      Paths_space_age
  default-language: Haskell2010
