-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e448a36e261662aae27e91cfdff28043c46dc752dea67c7a46cfc3c2a76a57e8

name:           leap
version:        1.4.0.8
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  other-modules:
      Paths_leap
  default-language: Haskell2010
