-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a16ea9690aec1f2662ac2c600d9ffcbb637417abbbe29557f67a2301cf492f3

name:           acronym
version:        1.6.0.9
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  other-modules:
      Paths_acronym
  default-language: Haskell2010
